TOKEN=DISCORD_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID

DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/pyebot
POSTGRES_DB=pyebot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD

GOOGLE_GENAI_API_KEY=API_KEY