TOKEN=DISCORD_TOKEN
CLIENT_ID=DISCORD_ID
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/pyebot
POSTGRES_DB=pyebot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
GOOGLE_GENAI_API_KEY=
KEYDB_URL=redis://:PASSWORD@localhost:6379
KEYDB_PASSWORD=PASSWORD
KEYDB_APPENDONLY=yes
KEYDB_PORT=6379